# portfolio-java

./: .do poprawy.txt.kate-swp  .gitattributes  .gitignore  README.md  do poprawy.txt  pom.xml
reports/: cucumber-report-task1.html  cucumber-report.html
src/cucumber/features/: searchWithDuckDuckGo.feature  searchWithDuckDuckGoParametrized.feature
src/test/gherkin/: searchWithDuckDuckGo.txt  task1.txt
src/test/java/basic2/: README.md
src/test/java/basic2/algorithms/: README.md  Zad1-6-flowchart.md  Zad1-6-mermaid.md  Zad1-6.md
src/test/java/basic2/arrays/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  README.md
src/test/java/basic2/debug/: Foo.java  Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  README.md
src/test/java/basic2/example/: BreakContinue.java  ClassPen.java  ClassPenTest.java  DoubleComparison.java  ExceptionExample2.java  ExceptionsExample.java  FinalKeywordExample.java  IfExample.java  LoopsExample.java  MethodsExample.java  Pen.java  PenExample.java  SwitchExample.java  mermaid.md
src/test/java/basic2/example/inheritance/: Animal.java  AnimalCastingExample.java  AnimalTest.java  Capybara.java  Dog.java  Mammal.java  Whale.java
src/test/java/basic2/example/polymorphism/: StartZooGame.java  Zoo.java
src/test/java/basic2/exceptions/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  README.md
src/test/java/basic2/methods/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  Main07.java  Main08.java  Main09.java  Main10.java  README.md
src/test/java/exams/: README.md
src/test/java/exams/task1/: Task1.java  Task1Runner.java
src/test/java/exams/task2/: Task2.java
src/test/java/homeworks/: README.md
src/test/java/homeworks/arrays/: Main01.java  Main02.java  Main03.java  README.md
src/test/java/homeworks/exceptions/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  README.md
src/test/java/homeworks/homeworks2/: Author.java  Book.java  Person.java  SoundBook.java  User.java
src/test/java/homeworks/methods/: Main01.java  Main02.java  README.md
src/test/java/homeworks/oop/: Author.java  BankAccount.java  Book.java  README.md  User.java
src/test/java/homeworks/oop/first/: Author.java  BankAccount.java  Book.java  README.md  User.java
src/test/java/oop/: README.md
src/test/java/oop/attributes/: AccessModifier.java  Main01.java  Main02.java  Main03.java  Person.java  README.md
src/test/java/oop/constructor/: Burger.java  BurgerTest.java  Calculator.java  CalculatorTest.java  Person.java  README.md
src/test/java/oop/firstclass/: Cat.java  Dog.java  Main01.java  README.md
src/test/java/oop/inheritance/: AdvancedCalculator.java  AdvancedCalculatorTest.java  Circle.java  Employee.java  HourlyEmployee.java  README.md  SalariedEmployee.java  Shape.java  ShapeTest.java
src/test/java/oop/methods/: Car.java  Main02.java  Person.java  Product.java  README.md
src/test/java/oopPrework2/afirstprogram/: Main01Test.java
src/test/java/prework1/: README.md
src/test/java/prework1/afirstprogram/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  README.md
src/test/java/prework1/bvariablesandoperators/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  README.md
src/test/java/prework1/cflowcontrol/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  Main07.java  Main08.java  Main08Sample.java  Main09.java  Main10.java  README.md
src/test/java/prework1/darrays/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  Main07.java  README.md
src/test/java/selenium_webdriver/: README.md
src/test/java/selenium_webdriver/configuration/: README.md
src/test/java/selenium_webdriver/function/: README.md
src/test/java/selenium_webdriver/item_search/: README.md
src/test/java/selenium_webdriver/seleniumproject/: AssertionsExampleTest.java  ClickRadioButtonExampleTest.java  CoderslabHotelTest.java  ExampleTest.java  SearchWithDuckDuckGoTest.java  Utils.java
src/test/java/selenium_webdriver/seleniumproject/cucumber/: SearchWithDuckDuckGoSteps.java  SearchWithDuckDuckGoTest.java
(+11 files in other folders)
